{
    "cSpell.words": [
        "basicas",
        "COMENTARIOS",
        "esto",
        "Hola",
        "línea",
        "líneas",
        "mostrarán",
        "mundo",
        "saltos",
        "también",
        "tipo"
    ]
}